/************************ VARIABLES ************************/
@ovrly-default-color: #333;

/************************ BASE ************************/
.ovrly(@color: @ovrly-default-color, @img: '')
{
    position: relative;
    z-index: 1;

    &:after{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        z-index: -1;
        background-image: url(@img);
        background-repeat: repeat;
        background-color: rgba(red(@color), green(@color), blue(@color), .6);
    }
}


/************************ HORIZONTAL ************************/
.ovrly-horizontal(@color: @ovrly-default-color)
{
    .ovrly(@color, "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAACCAYAAACZgbYnAAAAEElEQVQIW2NkYGDwYQQSDAAB4QBPwV3MAAAAAABJRU5ErkJggg==");
}
.ovrly-horizontal{ .ovrly-horizontal(); }


/************************ VERTICAL ************************/
.ovrly-vertical(@color: @ovrly-default-color)
{
    .ovrly(@color, "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAIAAAABCAYAAAD0In+KAAAAD0lEQVQIW2NkYGDwAeItAAJCAQLbWdlqAAAAAElFTkSuQmCC");
}
.ovrly-vertical{ .ovrly-vertical(); }


/************************ DIAGONAL LEFT ************************/
.ovrly-diagonal-left(@color: @ovrly-default-color)
{
    .ovrly(@color, "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAADCAYAAABWKLW/AAAAGklEQVQIW2NkYGDwAeItQMzACCJgAjAOWAAAMCECUKrvDZcAAAAASUVORK5CYII=");
}
.ovrly-diagonal-left{ .ovrly-diagonal-left(); }


/************************ DIAGONAL RIGHT ************************/
.ovrly-diagonal-right(@color: @ovrly-default-color)
{
    .ovrly(@color, "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAADCAYAAABWKLW/AAAAGElEQVQIW2NkQABjRijbGEifBXHADJAgABpuAjc/voYCAAAAAElFTkSuQmCC");
}
.ovrly-diagonal-right{ .ovrly-diagonal-right(); }


/************************ PIXEL ************************/
.ovrly-pixel(@color: @ovrly-default-color)
{
    .ovrly(@color, "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAIAAAACCAYAAABytg0kAAAAFklEQVQIW2NkYGBIA+LNjEBCEoifAwAOIwIcRIzLRQAAAABJRU5ErkJggg==");
}
.ovrly-pixel{ .ovrly-pixel(); }


/************************ ZIGZAG HORIZONTAL ************************/
.ovrly-zigzag-horizontal(@color: @ovrly-default-color)
{
    .ovrly(@color, "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAHklEQVQIW2NkQAOMUL4PkN4CYoMEYBwwDVMB0+gDAFfKA1Eq4WX3AAAAAElFTkSuQmCC");
}
.ovrly-zigzag-horizontal{ .ovrly-zigzag-horizontal(); }


/************************ ZIGZAG VERTICAL ************************/
.ovrly-zigzag-vertical(@color: @ovrly-default-color)
{
    .ovrly(@color, "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAHklEQVQIW2NkQAAfIHMLI5QP5oDYMAEQG0UFTKMPAHHKA1ExRzAmAAAAAElFTkSuQmCC");
}
.ovrly-zigzag-vertical{ .ovrly-zigzag-vertical(); }


/************************ SNAKE ************************/
.ovrly-snake(@color: @ovrly-default-color)
{
    .ovrly(@color, "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAYAAADED76LAAAANUlEQVQYV2NkgABjKA2iziKxGRiRJFEkYIpgCrBKghRRrMCYkAlwBRiuhzkeZAK6N5F9eRYAdEsIojQvMDEAAAAASUVORK5CYII=");
}
.ovrly-snake{ .ovrly-snake(); }


/************************ BATIK ************************/
.ovrly-batik(@color: @ovrly-default-color)
{
    .ovrly(@color, "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAYAAADED76LAAAAO0lEQVQYV2NkgABjID4LZcMosBgjkiSyIhjbGKQAZgKIhpkCUgDmwxQgG4uskIFoBXAj0a0kyZFYvQkAPhcQb5ppzEwAAAAASUVORK5CYII=");
}
.ovrly-batik{ .ovrly-batik(); }


/************************ GALAXY ************************/
.ovrly-galaxy(@color: @ovrly-default-color)
{
    .ovrly(@color, "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAYAAADED76LAAAAM0lEQVQYV2NkQAXGUO5ZmDAjmgIMLrICkG6YTjgbpABZAt0EY6IUwHThtAKvO9F9geFNAEhLCG+Qlp3oAAAAAElFTkSuQmCC");
}
.ovrly-galaxy{ .ovrly-galaxy(); }


/************************ APOLO ************************/
.ovrly-apolo(@color: @ovrly-default-color)
{
    .ovrly(@color, "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAJCAYAAADgkQYQAAAANElEQVQYV2NkwATGQKGzyMKMaGpACmAArpD6imDuQLcOLA6zjmhFWDwKFkIxiaAiXArA4gDNTwwK7oZ6RQAAAABJRU5ErkJggg==");
}
.ovrly-apolo{ .ovrly-apolo(); }

/************************ SKULL ************************/
.ovrly-skull(@color: @ovrly-default-color)
{
    .ovrly(@color, "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAKCAYAAABmBXS+AAAAUElEQVQYV42PwQ0AIAgDZSb3H8GdTElKTqKJfkC8Vhrj40RjJu7LPSECfk/QkAANulPOOyShBdUTekUoJ6tU+e2xEyE6XiG7sFY6Lsyk6bQBBUMSCyhIjHoAAAAASUVORK5CYII=");
}
.ovrly-skull{ .ovrly-skull(); }